; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Черновик"
config/description="Ты нашёл ноутбук. На нём открыт документ под названием «Черновик мира». Если удалить строчку — она исчезает из реальности. Если добавить — появляется."
config/version="0.3.0"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://assets/sprites/icon.svg"

[audio]

general/default_playback_type=1

[autoload]

WorldState="*res://scripts/autoload/WorldState.gd"
Consequences="*res://scripts/autoload/Consequences.gd"
MetaMemory="*res://scripts/autoload/MetaMemory.gd"
AudioManager="*res://scripts/autoload/AudioManager.gd"
EventBus="*res://scripts/autoload/EventBus.gd"
GameProgress="*res://scripts/autoload/GameProgress.gd"
CharacterManager="*res://scripts/core/CharacterManager.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
